{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qj

\f0\b\fs28 \cf0 Women's reproductive health
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\qj

\fs26 \cf0 Marie Stopes International provide reproductive health services in impoverished areas around the world.  It is estimated that only 36% of women in the Philippines use modern methods of family planning and 2.4 million women have an unmet need for contraceptives.  From free tubal ligation to free IUD outreach programmes, MSI are helping women in difficult circumstances take control of their fertility, so that they can stay healthy and are able to provide for their children. \
\
\
Many families in the Philippines struggle to feed their families.  Without birth control they often have over 10 children, either straining their bodies and risking maternal mortality or having even more children which they can not support.  Often children are abandoned as a result of their parents' circumstances.\
\
It is a relief for many mothers to have the ability to control when they wish to fall pregnant and using IUD's until that time or to cease conceiving through free tubal ligation provided by Marie Stopes after having the number of children they wanted to have.
\f1\fs22 \
}